<html>
<head><title>NZBMatrixIMDb Options</title>
<style>

body
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
}

h1
{
  -webkit-padding-end: 24px;
  -webkit-user-select: none;
  color: #53637d;
  font-size: 200%;
  font-weight: normal;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 13px;
  text-shadow: white 0 1px 2px;
  margin-bottom: 20px;
}

table
{
    background: #fff;
    margin-bottom: 20px;
    /*margin: 45px;
    width: 480px;
    border-collapse: collapse;*/
    text-align: left;
}

th
{
    font-size: 14px;
    font-weight: normal;
    color: #53637d;
    padding: 10px 8px;
    border-bottom: 2px solid #eeeeee;
    }
td
{
    color: #53637d;
    padding: 9px 8px 0px 8px;
}

.center {
    text-align: center;
}

tbody tr:hover td
{
    color: #3A4557;
}

</style>
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src= "js/model.js" type="text/javascript"></script>
<script type="text/javascript">

function save_options() {
    Fields.set($.map($("td.field"),function(i){return $(i).text();}));

    for (type in TYPES) {
        type = TYPES[type];
        opts = $.map($("input:checked[name='"+type+"']"),function(opt){
            return $(opt).val();
        });
        Views.set(type, opts);
    }
}

function table_generator() {
    var table;
    var checked;
    var fields = Fields.get();


    table = "<table>";
    table += "<thead></thead><tr><th></th><th>Cover View</th><th>List View</th><th>Grid View</th><th>Hover Link</th></tr></thead>";
    table += "<tbody>";
    for (field in fields) {
        field = fields[field];

        table += "<tr>";
        table += "<td class='field'>" + field + "</td>";

        for (type in TYPES) {
            type = TYPES[type];
            if (Views.is_checked(type, field)) {
                checked = " checked='checked' ";
            } else {
                checked = "";
            }
            table += "<td class='center'><input type='checkbox' name='"+type+"' value='"+field+"' "+ checked +"/></td>";
        }
        table +="</tr>";
    }
    table += "</tbody>";
    table += "</table>";

    $('#table').html(table);
}

$(document).ready(function(){
    table_generator();
    $("tbody").sortable().disableSelection();
    $('#save').click(function(){
        save_options();
    });
    $('#defaults').click(function(){
        c = confirm("Are you sure you want to reset to the default configuration?");
        if (c) {
            load_defaults();
            table_generator();
        }
    });
});

</script>
</head>
<body>
<h1>NZBMatrixIMDb Configuration</h1>
<div id="table"></div>
<input id="save" type="submit" value="Save" />
<input id="defaults" type="submit" value="Load Defaults" />
</body>
</html>
